#PBS -S /bin/bash
#PBS -N REPLACE_NAME
#PBS -l nodes=REPLACE_NODES
#PBS -l walltime=200:00:00
#PBS -q batch
#PBS -m ea
#PBS -V
#PBS -p 1023

echo "doing: export -n PTX_SIM_USE_PTX_FILE"
export -n PTX_SIM_USE_PTX_FILE

echo "doing: export LD_LIBRARY_PATH=REPLACE_LIBPATH:$LD_LIBRARY_PATH"
export LD_LIBRARY_PATH=REPLACE_LIBPATH:$LD_LIBRARY_PATH

echo "doing: cd REPLACE_SUBDIR"
cd REPLACE_SUBDIR

echo "doing REPLACE_BENCHMARK_SPECIFIC_COMMAND"
REPLACE_BENCHMARK_SPECIFIC_COMMAND

echo "doing: export PATH=REPLACE_PATH"
export PATH=REPLACE_PATH

echo "doing: REPLACE_EXEC_NAME REPLACE_COMMAND_LINE"
REPLACE_EXEC_NAME -o "REPLACE_COMMAND_LINE"
